{
	"name": "eleven-labs-obsidian-plugin",
	"version": "1.0.0",
	"description": "Turn your Obsidian notes into TTS audio files with Eleven Labs.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"test": "jest"
	},
	"keywords": [],
	"author": "Mark Charles",
	"license": "MIT",
	"devDependencies": {
		"@babel/core": "^7.22.11",
		"@babel/preset-env": "^7.22.10",
		"@babel/preset-typescript": "^7.22.11",
		"@testing-library/dom": "^9.3.1",
		"@types/axios": "^0.14.0",
		"@types/jest": "^29.5.4",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"babel-jest": "^29.6.4",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"jest-environment-jsdom": "^29.6.4",
		"jest-mock-extended": "^3.0.5",
		"obsidian": "latest",
		"timezone-mock": "^1.3.6",
		"ts-jest": "^29.1.1",
		"ts-node": "^10.9.1",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	}
}
